'use strict'
/*Разработать «чистую» функцию treeSum, которая получает массив, элементы которого могут быть числами или снова массивами, и так до любого уровня. 
Функция должна рассчитать и вернуть сумму всех числовых элементов массива со всех уровней. 
При написании функции не описывать каких-либо вложенных в неё функций. 
Проверить работу функции можно на следующем массиве (сумма 50):
    [ 5, 7, 
    [ 4, [2], 8, [1,3], 2 ], 
    [ 9, [] ], 
    1, 8
    ]
*/

var a = [ 5, 7, 
            [ 4, [2], 8, [1,3], 2 ], 
            [ 9, [] ], 
            1, 8
        ]
function arraySum(array) {
    var sumTree = 0; //if let при вызове каждой следующей функции let определяется как новая переменная с тем же именем
    for (var i = 0; i < array.length; i++) {
        if(typeof(array[i]) == 'number')
            sumTree += array[i];
        else if (Array.isArray(array[i]))
            sumTree += arraySum(array[i]);//если не присвоить результат рекурсивной функции переменной sumTree, то при выходе из очередного массива расчет из else не сохранится в sumTree, а вернется к рассчитанному в if
    }
    return sumTree;
}
console.log(arraySum(a) === 50);