'use strict'

/*Создать проект ANKETA. Спросить у пользователя:
фамилию, имя, отчество РАЗДЕЛЬНО (оператором prompt)
возраст в годах (оператором prompt)
пол (оператором confirm, например, "ваш пол - мужской?")
и вывести оператором alert анкету пользователя по примеру:

ваше ФИО: Иванов Иван Иванович
ваш возраст в годах: 20
ваш возраст в днях: 7300
через 5 лет вам будет: 25
ваш пол: мужской
вы на пенсии: нет
Должен быть контроль корректности вводимых пользователем данных (например, фамилия не должна быть пустой, возраст должен быть корректной цифрой и т.д.).
Оператор alert в коде должен использоваться ровно один раз.*/

/*рассматривает строку как массив, каждый элемент - символ - имеет индекс(номер), поскольку в данном случае достаточно найти хотя бы 1 цифру в строке, функция пробегается по каждому символу, и когда находит цифру, возвращает ее как элемент массива*/
function numInString(x){
    for (var index in x){
        if(parseInt(x[index])){
            return x[index];
        };
    };
};
/*нажали отмена (null)||ввели число||не ввели ничего (isNaN по правилам Number : '' и null в 0)|| (или isFinite() или isNaN(ln) == false или !y)*/
function question (q){
    var y = prompt(q);
    while(!isNaN(y)||!isNaN(numInString(y))){
        alert ('Вы оставили поле пустым/ нажали кнопку "Отмена"/ ввели число. Эти значения недопустимы. Повторите попытку!');
        y = prompt(q);
        };
    return y;
}
var fn = question ('Введите имя');
var ln = question ('Введите фамилию');
var pc = question ('Введите отчество');

var ys = parseFloat(prompt('Сколько Вам лет?'));
while((ys < 0)||(ys == '')||(ys == null)||isNaN(ys)){
    alert ('Вы оставили поле пустым/ нажали кнопку "Отмена"/ ввели текст или отрицательное число. Эти значения недопустимы. Повторите попытку!');
    ys = parseFloat(prompt('Сколько Вам лет?'));
};


var gr = confirm('Ваш пол мужской? Если ДА, нажмите кнопку ОК, иначе нажмите ОТМЕНА');	

function gender (){
    if(gr == true){return 'Мужской';} else {return 'Женский'};
};

function ret (){
    if(gr == true && ys >= 61){return 'Да'} else if (gr == false && ys >= 56){return 'Да'}else{return 'Нет'};
};

alert (`Ваше ФИО: ${fn} ${ln} ${pc}\nВаш возраст в годах: ${ys}\nВаш возраст в днях: ${ys*365}\nЧерез 5 лет Вам будет: ${ys+5}\nВаш пол: ${gender()}\nВы на пенсии: ${ret()}`);